<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'officeManagement'    => [
        'title'          => 'Office management',
        'title_singular' => 'Office management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
    ],
    'expenseCategory'   => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'incomeCategory'    => [
        'title'          => 'Deposit Categories',
        'title_singular' => 'Deposit Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'expense'           => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
            'created_by'              => 'Created By',
            'created_by_helper'       => '',
        ],
    ],
    'projectExpense'           => [
        'title'          => 'Project Expenses',
        'title_singular' => 'Project Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'bank_name'               => 'Bank Name',
            'bank_name_helper'        => '',
            'cheque'                  => 'Cheque Number',
            'cheque_helper'           => '',
            'received'                =>'Received By',
            'received_helper'         =>'',
            'paid'                    =>'Paid By',
            'paid_helper'             =>'',
            'note'                    => 'Note',
            'note_helper'             => '',
            'received_by'             => 'Received By',
            'received_by_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
            'created_by'              => 'Created By',
            'created_by_helper'       => '',
        ],
    ],
    'projectReceived'           => [
        'title'          => 'Project Received',
        'title_singular' => 'Project Received',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'bank_name'               => 'Bank Name',
            'bank_name_helper'        => '',
            'cheque'                  => 'Cheque Number',
            'cheque_helper'           => '',
            'received'                =>'Received By',
            'received_helper'         =>'',
            'paid'                    =>'Paid By',
            'paid_helper'             =>'',
            'note'                    => 'Note',
            'note_helper'             => '',
            'received_by'             => 'Received By',
            'received_by_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
            'created_by'              => 'Created By',
            'created_by_helper'       => '',
        ],
    ],
    'income'            => [
        'title'          => 'Deposit',
        'title_singular' => 'Deposit',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Deposit Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
            'created_by'             => 'Created By',
            'created_by_helper'      => '',
        ],
    ],
    'project_expense_category'            => [
        'title'          => 'Projects Expense Category',
        'title_singular' => 'Project Expense Category',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'name'                   => 'Name',
            'name_helper'            => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
            'created_by'             => 'Created By',
            'created_by_helper'      => '',
        ],
    ],
    'expenseReport'     => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Deposit report',
            'incomeByCategory'  => 'Deposit by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Deposit',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],
    'projectManagement' => [
        'title'          => 'Projects Management',
        'title_singular' => 'Project Management',
    ],
    'project'           => [
        'title'          => 'Projects',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'status'                  => 'Status',
            'status_helper'           => '',
            'name'                    => 'Project Name',
            'name_helper'             => '',
            'contract'                => 'Contract Name',
            'contract_helper'         => '',
            'start_date'              => 'Start Date',
            'start_date_helper'       => '',
            'end_date'                => 'End Date',
            'end_date_helper'         => '',
            'appr_amount'             => 'Approximately',
            'appr_amount_helper'      => '',
            'cost_amount'             => 'Cost',
            'cost_amount_helper'      => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
            'created_by'              => 'Created By',
            'created_by_helper'       => '',
        ],
    ],
    'memoManagement' => [
        'title'          => 'Invoice Management',
        'title_singular' => 'Invoice Management',
    ],
    'paymentVoucher'           => [
        'title'          => 'Payment Voucher',
        'title_singular' => 'Payment Voucher',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'paid_to'                 => 'Paid to',
            'paid_to_helper'          => '',
            'paid_by'                 => 'Paid by',
            'paid_by_helper'          => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
            'created_by'              => 'Created By',
            'created_by_helper'       => '',
        ],
    ],
    'manManagement' => [
        'title'          => 'Man Management',
        'title_singular' => 'Man Management',
    ],
    'labourer'   => [
        'title'          => 'Labourers',
        'title_singular' => 'Labourer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],
    'contractor'   => [
        'title'          => 'Contractor',
        'title_singular' => 'Contractor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'created_by'        => 'Created By',
            'created_by_helper' => '',
        ],
    ],

];
